<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Game</title>
    <script src="https://kit.fontawesome.com/04cb35f204.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./src/main.js" defer></script>
</head>
<body>
    <img src="./img/background.png" alt="background">
    <section class="information">
        <button class="play">
            <i class="fas fa-play"></i>
        </button>
        <div class="timer">
            00:00
        </div>
        <div class="carrot_count">
            0
        </div>
    </section>
    <section class="game">
        <!--  
            <div class="carrotImg">
                <img src="./img/carrot.png" alt="carrot">
            </div>
            <div class="bugImg">
                <img src="./img/bug.png" alt="bug">
            </div>
        -->           
    </section>
    <div class="alert">
        <button class="replay">
            <i class="fas fa-redo-alt"></i>
        </button>
        <span class="alert_message"></span>
    </div>
</body>
</html>